# HORN

./: README.md  pom.xml
commons/: pom.xml
commons/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/java/com/horn/seed/configserver/: ConfigServerApplication.java
config-server/src/test/java/com/horn/seed/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/horn/seed/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/horn/seed/eurekaserver/: EurekaServerApplicationTests.java
frontend/: homepage.html  index.html  siggnup.html
frontend/angular-app/: package-lock.json  package.json
frontend/angular-app/src/: index.html  styles.css
frontend/angular-app/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/angular-app/src/app/error/: error.component.html
frontend/angular-app/src/app/footer/: footer.component.css  footer.component.html
frontend/angular-app/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/angular-app/src/app/menu/: menu.component.html  menu.component.ts
frontend/angular-app/src/app/model/: Account.ts
frontend/angular-app/src/app/service/: dummy.service.ts  hardcoded-authentication.service.ts
frontend/angular-app/src/app/welcome/: welcome.component.html  welcome.component.ts
frontend/scripts/: script.js
post-service/src/main/java/com/horn/seed/: SeedApplication.java
posts-jar/: pom.xml
upload-jar/: pom.xml
upload-jar/src/main/java/com/horn/seed/: SeedApplication.java
upload-jar/src/main/java/com/horn/seed/model/: ImageDownload.java
upload-jar/src/main/java/com/horn/seed/upload/config/: MongoDBConfig.java  SwaggerConfig.java
upload-jar/src/main/java/com/horn/seed/upload/controller/: ImageController.java  SwaggerConfig.java  UploadController.java
upload-jar/src/main/java/com/horn/seed/upload/entity/: UserImages.java
upload-jar/src/main/java/com/horn/seed/upload/repository/: ImageRepository.java  UploadImageRepository.java
upload-jar/src/main/java/com/horn/seed/upload/service/: ImageService.java  UploadImageService.java
upload-jar/src/main/java/com/horn/seed/upload/utility/: CurrentDateTimeUtility.java  FileNameGenerator.java  GenerateFilePath.java
upload-jar/src/main/resources/: application.properties
upload-service/: pom.xml
upload-service/src/main/java/com/horn/seed/: SeedApplication.java
upload-service/src/main/java/com/horn/seed/model/: AllImageUrls.java  ImageUpload.java
upload-service/src/main/java/com/horn/seed/upload/config/: MongoDBConfig.java  SwaggerConfig.java
upload-service/src/main/java/com/horn/seed/upload/service/: ImageService.java
upload-service/src/main/java/com/horn/upload/: SeedApplication.java
upload-service/src/main/java/com/horn/upload/config/: MongoDBConfig.java  SwaggerConfig.java
upload-service/src/main/java/com/horn/upload/controller/: ImageController.java
upload-service/src/main/java/com/horn/upload/entity/: UserImages.java
upload-service/src/main/java/com/horn/upload/model/: AllImageUrls.java  ImageUpload.java
upload-service/src/main/java/com/horn/upload/repository/: ImageRepository.java
upload-service/src/main/java/com/horn/upload/repository/impl/: ImageRepositoryImpl.java
upload-service/src/main/java/com/horn/upload/service/: ImageService.java
upload-service/src/main/java/com/horn/upload/service/impl/: ImageServiceImpl.java
upload-service/src/main/java/com/horn/upload/utility/: CurrentDateTimeUtility.java  FileNameGenerator.java  GenerateFilePath.java
upload-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/horn/seed/user/controller/: UserController.java
user-service/src/main/java/com/horn/seed/user/domain/: User.java
user-service/src/main/java/com/horn/seed/user/repository/: UserRepository.java
user-service/src/main/java/com/horn/seed/user/service/: UserService.java
user-service/src/main/java/com/horn/user/: UserApplication.java
user-service/src/main/java/com/horn/user/config/: SwaggerConfig.java
user-service/src/main/java/com/horn/user/controller/: UserController.java
user-service/src/main/java/com/horn/user/domain/: User.java
user-service/src/main/java/com/horn/user/repository/: UserRepository.java
user-service/src/main/java/com/horn/user/service/: UserService.java
user-service/src/main/java/com/horn/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/horn/seed/: SeedApplicationTests.java
user-service/src/test/java/com/horn/seed/integration/: IntegrationTests.java
users-jar/: pom.xml
users-jar/src/main/java/com/horn/seed/: IntegrationTests.java  SeedApplication.java
users-jar/src/main/java/com/horn/seed/user/controller/: UserController.java
users-jar/src/main/java/com/horn/seed/user/domain/: User.java
users-jar/src/main/java/com/horn/seed/user/repository/: UserRepository.java
users-jar/src/main/java/com/horn/seed/user/repository/impl/: UserRepositoryImpl.java
users-jar/src/main/java/com/horn/seed/user/service/: UserService.java
users-jar/src/main/java/com/horn/seed/user/service/impl/: UserServiceImpl.java
users-jar/src/main/resources/: application.properties
users-jar/src/test/java/com/horn/seed/integration/: IntegrationTests.java
users-jar/src/test/java/com/horn/seed/user/controller/: UserControllerTest.java
users-jar/src/test/java/com/horn/seed/user/repository/: UserRepositoryTest.java
users-jar/src/test/java/com/horn/seed/user/service/: UserServiceTest.java
zuul-api-gateway/: README.md  pom.xml
zuul-api-gateway/src/main/java/com/horn/seed/zuulgateway/: Application.java
zuul-api-gateway/src/main/resources/: application.properties
zuul-api-gateway/src/test/java/com/horn/seed/zuulgateway/: ApplicationTests.java
(+9 files in other folders)
