spring.h2.console.enabled=true
server.port=8080
server.servlet.context-path=/user
spring.h2.console.path=/console/

spring.data.mongodb.database=UserDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
