spring.application.name=user-service


spring.h2.console.enabled=true
server.port=8088
#server.servlet.context-path=/
spring.h2.console.path=/console/

#spring.data.mongodb.database=UserDB
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

#eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.datasource.username=sa
spring.datasource.password=Deadpool@1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=UserService
spring.jpa.hibernate.ddl-auto=update
#db.dialect=org.hibernate.dialect.SQLServerDialect