spring.h2.console.enabled=true
server.port=8080
server.servlet.context-path=/commons-jar
spring.h2.console.path=/console/
spring.data.mongodb.database=commons
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://localhost:27017/commons