spring.h2.console.enabled=true
server.port=8080
spring.application.name=upload-service
spring.h2.console.path=/console/

#spring.datasource.url=jdbc:h2:mem:dev;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=mongodb://localhost/uploadDB
#spring.datasource.driver-class-name=org.h2.Driver
spring.data.mongodb.database=uploadDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


